
server.port=8080
#connection avec la base de donnees .
spring.datasource.url=jdbc:mysql://localhost:3306/subscriptiondb?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
